# rest_research

./: README  README.html  pom.xml
core/: pom.xml
core/src/main/java/com/dzhagr/research/rest/core/: DataProvider.java  Person.java
core/src/main/java/com/dzhagr/research/rest/core/impl/: DataProviderImpl.java
core/src/main/java/com/lohika/research/rest/core/: DataProvider.java  Person.java
core/src/main/java/com/lohika/research/rest/core/impl/: DataProviderImpl.java
jersey_rest/: pom.xml
spring_rest/: pom.xml
spring_rest/src/main/java/com/dzhagr/research/rest/controller/: ExceptionHandlerAdvice.java  ObjectNotFoundException.java  PersonController.java
spring_rest/src/main/java/com/lohika/research/rest/controller/: ExceptionHandlerAdvice.java  ObjectNotFoundException.java  PersonController.java
spring_rest/src/main/resources/: msg.properties
spring_rest/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
